<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <h2>Change the colour</h2> 
    <div class="flex-container">
    <section class="small" media="(max-width: 300px)">small
        <h3>Content for smartphones</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet iure quas architecto nihil fugit reprehenderit consequuntur similique labore, repellat eaque fuga corporis dolor hic. Sequi itaque ut quod iste reprehenderit!
        </p>
    </section>
    <section class="medium" media="(min-width: 300px) and (max-width: 768px)"> medium
        <h3>Content for tablets</h3>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi laborum hic labore voluptas voluptate! Ea harum hic libero eligendi, et perferendis veniam mollitia labore, sit nihil corrupti architecto cum minus.
        </p>
    </section>
    <section class="large" media="(min-width: 768px)"> large
        <h3>Content for desktop</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa enim sit necessitatibus similique quod perspiciatis excepturi, eveniet iste tempore corporis consectetur dolorum commodi tenetur fugit saepe tempora quas a fugiat?
        </p>
    </section>
</div>
</body>
</html>